# taskmanager

./: .gitignore  README.md  pom.xml
data/: tasks.json  tasks.txt  test-tasks.txt
src/main/java/com/taskmanager/: Main.java
src/main/java/com/taskmanager/adapter/: LegacyTaskAdapter.java
src/main/java/com/taskmanager/builder/: TaskBuilder.java
src/main/java/com/taskmanager/cli/: TaskManagerCLI.java
src/main/java/com/taskmanager/config/: AppConfig.java
src/main/java/com/taskmanager/decorator/: TaskDecorator.java  UrgentTaskDecorator.java
src/main/java/com/taskmanager/factory/: TaskFactory.java
src/main/java/com/taskmanager/iterator/: TaskIterator.java
src/main/java/com/taskmanager/models/: Project.java  Task.java  TaskComponent.java  TaskPriority.java  TaskStatus.java
src/main/java/com/taskmanager/observer/: ConsoleObserver.java  TaskNotifier.java  TaskObserver.java
src/main/java/com/taskmanager/proxy/: SecureTaskManager.java
src/main/java/com/taskmanager/services/: SimpleTaskManager.java  TaskManager.java
src/main/java/com/taskmanager/storage/: TaskStorage.java
src/main/java/com/taskmanager/strategy/: SortByPriority.java  SortByStatus.java  SortByTitle.java  SortStrategy.java
src/test/java/com/taskmanager/adapter/: LegacyTaskAdapterTest.java
src/test/java/com/taskmanager/builder/: TaskBuilderTest.java
src/test/java/com/taskmanager/config/: AppConfigTest.java
src/test/java/com/taskmanager/decorator/: UrgentTaskDecoratorTest.java
src/test/java/com/taskmanager/factory/: TaskFactoryTest.java
src/test/java/com/taskmanager/integration/: TaskManagerIntegrationTest.java
src/test/java/com/taskmanager/iterator/: TaskIteratorTest.java
src/test/java/com/taskmanager/models/: ProjectTest.java  TaskTest.java
src/test/java/com/taskmanager/observer/: TaskNotifierTest.java
src/test/java/com/taskmanager/proxy/: SecureTaskManagerTest.java
src/test/java/com/taskmanager/services/: SimpleTaskManagerTest.java
src/test/java/com/taskmanager/storage/: TaskStorageTest.java
src/test/java/com/taskmanager/strategy/: SortStrategyTest.java
